# pg-benchmark

./: .classpath  .gitignore  .project  README.md  pom.xml
Queries/BSBM/: Query1.cypher  Query10.cypher  Query11.cypher  Query12.cypher  Query2.cypher  Query3.cypher  Query4.cypher  Query5.cypher  Query6.cypher  Query7.cypher  Query8.cypher  Query9.cypher
Queries/LUBM/: Query1.cypher  Query10.cypher  Query11.cypher  Query12.cypher  Query13.cypher  Query14.cypher  Query2.cypher  Query3.cypher  Query4.cypher  Query5.cypher  Query6.cypher  Query7.cypher  Query8.cypher  Query9.cypher
Queries/SP2B/: Query1.cypher  Query10.cypher  Query11.cypher  Query12(a).cypher  Query12(b).cypher  Query12(c).cypher  Query2.cypher  Query3(a).cypher  Query3(b).cypher  Query3(c).cypher  Query4.cypher  Query5(a).cypher  Query5(b).cypher  Query6.cypher  Query7.cypher  Query8.cypher  Query9.cypher
SparkRDF2PG/: JSONConverter.java  ReadMe  ScalableRDF2PG.java  pom.xml
resources/: config.properties
src/main/java/: Connection.java  Querying.java  RDFConverter.java  RDFtoPGConverter.java
